C:\Users\jcronin\appdata\Local\Apps\2.0\L7RRADWW.G7Y\HYC0Q23E.8H3\join..tion_279b13fd9b0f5251_0001.0000_c752af85951571eb\join.me.exe
C:\Users\jcronin\appdata\Local\GitExtensions\GitExtensions.exe_Url_4j0nczo4jlrt0tym01akz0fy2rz1w0ke
C:\Users\jcronin\appdata\Local\join.me\join.me.exe
C:\Users\jcronin\appdata\Local\join.me\LMISupportM.exe
C:\Users\jcronin\appdata\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\ATWAZ0R5\Opera_16.0.1196.62_Setup.exe
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_WinSCP.exe_83fba443e331759c1d122584fb1f48c5da76d2a_0c943393
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_opera.exe_596dea338d7b17e1b77d016c0eaf657786b954_1404099a
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_Wireshark.exe_af738f68c568195196dc8bc0950cb3cff93a9_0e22dc93
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_SCPGAgent.exe_3a25e7e1c9c4884c9756b327bd3cca7fccc9b29_10ca479a
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EXCEL.EXE_ee6ad39654b2397b955913ae0c7f22173c33341_1e797e72
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_SCPGAgent.exe_3a25e7e1c9c4884c9756b327bd3cca7fccc9b29_12665704
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_PhoneProtect.exe_89c2af5cb0327821d2389933eb457de2863bec_11431e7e
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_WDExpress.exe_cc9a8d71a6f5817320c71ef94322754cea7c4ed_16beb676
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_d8d0b37bfff1fc03bddd1cdbf4cdc9fe9e0528c_37b8cc0a
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_SCPGAgent.exe_3a25e7e1c9c4884c9756b327bd3cca7fccc9b29_11488a83
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_6ee46e3568acf312e78f938a185822dae8882_149cf6d3
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_Echelon.exe_ae57182ddf75cfef19c81b569ee87c7f9329fd_31561fe6
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_scmr.vshost.exe_872951bd64d3f840949c7139f3f3503db1af3195_1715530f
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_opera.exe_596dea338d7b17e1b77d016c0eaf657786b954_110dfbb6
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_notepad.exe_23ffcb2e4a6a1dca0845466968a65ab8558bd69_125bc621
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_opera.exe_fce8c2dc14de54438a86233b6f23a5ced8735e9a_1a8f7d04
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_opera.exe_564ed637b8d9feb3eedd4f6b7a11b614616e8_0a3348f0
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_WinSCP.exe_d0e75a52562a1e1a483b175b523caa238ed6166a_0f5fda52
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_ONENOTE.EXE_17cd1aed869d628c974c18c2c3f83c7fe87d7ce_012937f0
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_gimp-2.8.exe_66f6bf78ad6dd5b0d62379b491d17354ecae75f7_3aca387d
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_MSACCESS.EXE_bd7a1869be6873abf2ce149ac719719373fd4983_2d1df0ad
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_SCPGAgent.exe_3a25e7e1c9c4884c9756b327bd3cca7fccc9b29_10a151c7
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_563d2061c8d57fefb0c00ff14b4249470c5c68c_281f9751
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_563d2061c8d57fefb0c00ff14b4249470c5c68c_3d36032f
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_d47471531f861375bdf997a7c29246eeab91d5d_3e5cc546
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\AppHang_pythonw.exe_d8d0b37bfff1fc03bddd1cdbf4cdc9fe9e0528c_3d27ce0c
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_scadmin2.exe_62dfe396bcae359c3373f753414be56534153d_1439aa09
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_callstatus.exe_45a2787226be521835a54748359e41343cab7548_5c645ebb
C:\Users\jcronin\appdata\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_OmniSlash.exe_424749db4f73f47a8e9069c2a5862b342753e730_16c41a2a
C:\Users\jcronin\appdata\Local\Temp\npp.6.4.5.Installer.exe
C:\Users\jcronin\appdata\Local\Temp\xmlUpdater.exe
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\launcher.exe
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\opera.exe
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\opera_autoupdate.exe
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\opera_crashreporter.exe
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\wow_helper.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\SMPCHelper.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smpcp.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smpcph.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\SMPCSetup.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smpcvc.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smvnview.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smwg.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\smwinvnc.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\spcplink.exe
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\tvnserver.exe
C:\Users\jcronin\appdata\Local\Temp\TeamViewer\Version8\TeamViewer_.exe
C:\Users\jcronin\appdata\Roaming\Macromedia\Flash Player\www.macromedia.com\bin\airappinstaller\airappinstaller.exe
C:\Users\jcronin\appdata\Local\join.me\LMIFilterHook32.dll
C:\Users\jcronin\appdata\Local\join.me\LMIFilterHook64.dll
C:\Users\jcronin\appdata\Local\join.me\LMIInputHook32.dll
C:\Users\jcronin\appdata\Local\join.me\lmiscrhook32.dll
C:\Users\jcronin\appdata\Local\join.me\lmiscrhook64.dll
C:\Users\jcronin\appdata\Local\join.me\LMISupport7x32.dll
C:\Users\jcronin\appdata\Local\Temp\jna4799837499575757965.dll
C:\Users\jcronin\appdata\Local\Temp\jna6223089886634968005.dll
C:\Users\jcronin\appdata\Local\Temp\jna650948596449182289.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\icudt.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\launcher_lib.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\libEGL.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\libGLESv2.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\msvcp100.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\msvcr100.dll
C:\Users\jcronin\appdata\Local\Temp\7ZipSfx.000\npTestNetscapePlugIn.dll
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\ijl11.dll
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\sas.dll
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\screenhooks.dll
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\VNCHooks.dll
C:\Users\jcronin\appdata\Local\Temp\ShowMyPC\smpc3152\wodVPN.dll
C:\Users\jcronin\appdata\LocalLow\Sun\Java\jre1.7.0_25\lzma.dll
C:\Users\jcronin\appdata\Roaming\Spark\plugins\flashing\lib\FlashWindow.dll
C:\Users\jcronin\appdata\Roaming\Spark\plugins\flashing\lib\FlashWindow64.dll
